{
  "name": "@superspecs/cli",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Spec-Driven Development (SDD) skills framework, OpenSpec-based. Cursor plugin today; methodology is tool-agnostic.",
  "license": "MIT",
  "author": "SuperSpecs Contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikram8459/SuperSpecs.git"
  },
  "bugs": {
    "url": "https://github.com/vikram8459/SuperSpecs/issues"
  },
  "homepage": "https://github.com/vikram8459/SuperSpecs#readme",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "bin": {
    "superspecs": "./dist/superspecs.js"
  },
  "files": [
    "dist/",
    "schemas/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eval": "node dist/superspecs.js eval"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
